[DEFAULT]
# Configuration template for XReader
# Replace placeholders with actual values or set via environment variables

[API]
# API keys should be set in environment variables or a secure .env file
perplexity_api_key = REPLACE_WITH_YOUR_PERPLEXITY_API_KEY

[Paths]
# Directory for storing scraped data
data_dir = scraped_data

[Scraping]
# Nitter instance to use for scraping
nitter_instance = https://nitter.net
# Delay between requests to avoid rate limiting (seconds)
request_delay = 2

[Notifications]
# Enable/disable sound notifications
enable_sound = false
# Path to sound file for notifications
sound_file = ding.mp3
